# --- JVM settings (lagom konservativa) ---
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true

# Signeringsuppgifter
MY_KEYSTORE=C:/Users/phiek/tipsypal/android/app/tipsypal.keystore
MY_KEYSTORE_PASSWORD=philip90
MY_KEY_ALIAS=tipsypal
MY_KEY_PASSWORD=philip90
