org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Users\\phiek\\scoop\\apps\\openjdk17\\current
android.useAndroidX=true
android.enableJetifier=true

# Signeringsuppgifter
MY_KEYSTORE=C:/Users/phiek/tipsypal/android/app/tipsypal.keystore
MY_KEYSTORE_PASSWORD=philip90
MY_KEY_ALIAS=tipsypal
MY_KEY_PASSWORD=philip90
